# NetXMS-csv-importer

./: .gitignore  README.md  pom.xml
examples/: config.properties  nodes.csv
src/main/java/com/github/tomaskir/netxms/csvimporter/: Application.java
src/main/java/com/github/tomaskir/netxms/csvimporter/configuration/: ConfigurationLoader.java
src/main/java/com/github/tomaskir/netxms/csvimporter/csv/: CsvNode.java  CsvParser.java
src/main/java/com/github/tomaskir/netxms/csvimporter/exceptions/: InvalidCsvDataException.java
src/main/java/com/github/tomaskir/netxms/csvimporter/netxms/: NetxmsConnector.java
